# MobileInsight

./: .gitignore  README.md
mobile-insight-service/: Dockerfile  pom.xml
mobile-insight-service/src/main/java/com/varun/mobile/insight/: MobileInsightServiceApplication.java
mobile-insight-service/src/main/java/com/varun/mobile/insight/common/: Constants.java  StringConstants.java  Views.java
mobile-insight-service/src/main/java/com/varun/mobile/insight/controller/: BillCycleUsageController.java  BillingCycleUsageController.java  UserController.java
mobile-insight-service/src/main/java/com/varun/mobile/insight/dto/: BillingRequest.java  UserCreateRequest.java  UserUpdateRequest.java
mobile-insight-service/src/main/java/com/varun/mobile/insight/exception/: BillingHistoryException.java  CustomExceptionHandler.java  CycleUsageException.java  UserCreationException.java  UserUpdateException.java  UserUpdationException.java
mobile-insight-service/src/main/java/com/varun/mobile/insight/model/: BillingCycle.java  DailyUsage.java  UserDetail.java
mobile-insight-service/src/main/java/com/varun/mobile/insight/models/: BillingCycle.java  DailyUsage.java  UserDetail.java
mobile-insight-service/src/main/java/com/varun/mobile/insight/repository/: BillingCycleRepository.java  DailyUsageRepository.java  UserDetailRepository.java
mobile-insight-service/src/main/java/com/varun/mobile/insight/service/: BillCycleUsageService.java  BillingCycleUsageService.java  UserService.java
mobile-insight-service/src/main/java/com/varun/mobile/insight/service/impl/: BillCycleUsageServiceImpl.java  BillingCycleUsageServiceImpl.java  UserServiceImpl.java
mobile-insight-service/src/main/java/com/varun/mobile/insight/util/: MIEncoder.java  MongoConfig.java
mobile-insight-service/src/main/resources/: application.properties
mobile-insight-service/src/main/resources/other_files/: mobile-insight.postman_collection.json
mobile-insight-service/src/test/java/com/varun/mobile/insight/: MobileInsightServiceApplicationTests.java
mobile-insight-service/src/test/java/com/varun/mobile/insight/controller/: BillCycleUsageControllerTest.java  UserControllerTest.java
mobile-insight-service/src/test/java/com/varun/mobile/insight/repository/: BillingCycleRepositoryTest.java  DailyUsageRepositoryTest.java  UserDetailRepositoryTest.java
mobile-insight-service/src/test/java/com/varun/mobile/insight/service/impl/: BillCycleUsageServiceImplTest.java  UserServiceImplTest.java
