spring.application.name=mobile-insight-service
spring.data.mongodb.uri=mongodb+srv://varunc:QtNLGt9lRuBQEAqR@mobile-insight.szsmsmj.mongodb.net/mobile-insight-db
spring.data.mongodb.database=mobile-insight-db
spring.data.mongodb.auto-index-creation=true