spring.application.name=mobile-insight-service
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
spring.config.import=optional:configserver:
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/mobile-insight-swagger-ui.html