spring.application.name=mobile-insight-service
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/mobile-insight-swagger-ui.html
spring.data.mongodb.uri=<replace_with_your_uri>
spring.data.mongodb.database=<replace_with_your_db>
spring.data.mongodb.auto-index-creation=true